# 开发环境

# 网络请求公用地址
VUE_APP_API=/idc-api

# 图片请求公用地址
VUE_APP_IMAGE=http://10.151.5.96/intersense/

# images http
VUE_APP_IMAGE_HTTP=http://10.151.5.96/intersense/

# webSocket 地址
VUE_APP_WEBSOCKET_URL=http://10.151.5.96:10140/webSocket